# fido

./: .gitignore  CHANGELOG.md  Fido.slnx  README.md  build.md
.github/workflows/: ci.yml  release-macos.yml  release.yml
.run/: Fido.Tests.run.xml  Fido.run.xml
Docs/: Features.md
Docs/screenshots/: README.md
packaging/msix/: AppxManifest.xml  README.md
src/: App.axaml  App.axaml.cs  Fido.csproj  Fido.parcel  Program.cs  app.manifest
src/Models/: AppConfig.cs  AppTheme.cs  BranchFolder.cs  CloseAfterOpen.cs  Editor.cs  EditorKind.cs  ExistingCheckout.cs  LaunchTarget.cs  MainContext.cs  Mru.cs  OpenDecision.cs  OpenMode.cs  RepositoryInfo.cs  RiderTarget.cs  WorktreeDeletion.cs  WorktreeDeletionChoice.cs  WorktreeForceDelete.cs  WorktreeInfo.cs
src/Mvvm/: ObservableObject.cs
src/Services/: AvaloniaDialogService.cs  ConfigService.cs  EditorLauncher.cs  FidoServices.cs  GitHostLinks.cs  GitRetry.cs  GitService.cs  IDialogService.cs  IEditorLauncher.cs  IRiderLauncher.cs  OpenerService.cs  ProcessRunner.cs  RiderLauncher.cs  SolutionFinder.cs  WorkingTreeFinder.cs  WorktreeRemovalException.cs
src/Theme/: FidoStyles.axaml  FidoTheme.axaml
src/ViewModels/: ChooserViewModel.cs  DecisionDialogViewModel.cs  DeleteWorktreeDialogViewModel.cs  EditorChoice.cs  EditorLaunchOption.cs  LogLine.cs  MainWindowViewModel.cs  RepoChoice.cs  SettingsViewModel.cs
src/Views/: ChooserDialog.axaml  ChooserDialog.axaml.cs  DecisionDialog.axaml  DecisionDialog.axaml.cs  DeleteWorktreeDialog.axaml  DeleteWorktreeDialog.axaml.cs  ForceDeleteDialog.axaml  ForceDeleteDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SystemMenu.cs
src/design_handoff_fido_console/: Fido App Redesign.dc.html  Fido Logo Final.dc.html  README.md
tests/Fido.Tests/: Fido.Tests.csproj  README.md  SmokeTest.cs  TestAppBuilder.cs  TestHooks.cs
tests/Fido.Tests/Dialogs/: ChooserDialogTests.cs  DecisionDialogTests.cs  DeleteWorktreeDialogTests.cs  DeletionScreenshotTests.cs  SettingsDialogTests.cs
tests/Fido.Tests/E2E/: DeleteWorktreeTests.cs  EditorSelectionTests.cs  MultipleWorktreesTests.cs  NewBranchRepoTests.cs  RiderNotInstalledTests.cs  StartupAndValidationTests.cs  TwoClonesTests.cs  TwoReposTests.cs
tests/Fido.Tests/Infrastructure/: FakeDialogService.cs  FakeEditorLauncher.cs  FakeRiderLauncher.cs  Harness.cs  Paths.cs  Screenshots.cs  TestRepoWorld.cs  UiTestExtensions.cs
tests/Fido.Tests/Locator/: EditorLauncherTests.cs  LaunchSpecTests.cs  RiderLauncherTests.cs
tests/Fido.Tests/Models/: AppConfigTests.cs
tests/Fido.Tests/Services/: ConfigServiceTests.cs  GitRetryTests.cs  GitServiceTests.cs  MruTests.cs  OpenerDeletionRetryTests.cs  OpenerForceDeleteTests.cs  OpenerServiceTests.cs
tests/Fido.Tests/ViewModels/: SettingsViewModelTests.cs
