<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- TUnit runs on Microsoft.Testing.Platform, which produces a test executable. -->
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <!-- TUnit runs on Microsoft.Testing.Platform. On the .NET 10 SDK the legacy `dotnet test`
             (VSTest) path is unsupported, so run the suite by executing the test app with
             `dotnet run` (see README / the CI workflow). -->
        <!-- The referenced app enables PublishAot; the tests themselves are never AOT-published,
             so silence AOT/trim analysers leaking in through the project reference. -->
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.56.0" />
        <PackageReference Include="Avalonia.Headless" Version="12.0.4" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Fido.csproj" />
    </ItemGroup>

</Project>
